#### Drawers Routes
### Get list of drawers
GET http://localhost/drawer/list

### Create new drawer
GET http://localhost/drawer/create?name=drawer5

### Edit some drawer
POST http://localhost/drawer/edit HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=1&name=drawer1

### Remove drawer
POST http://localhost/drawer/remove HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=5

#### Key Routes
### Get list of keys
GET http://localhost/key/list

### Create new key
GET http://localhost/key/create?name=key-3&drawer=3

### Remove key
POST http://localhost/key/remove HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=2
