#### Authentication
GET http://localhost/api/auth
    ?login=Renan
    &password=password_of_renan

#### Drawers Routes
### Get list of drawers
GET http://localhost/api/drawer/list

### Create new drawer
GET http://localhost/api/drawer/create
    ?name=drawer+1

### Edit some drawer
POST http://localhost/api/drawer/edit HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=2&name=Secondary+drawer

### Remove drawer
POST http://localhost/api/drawer/remove HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=6

#### Key Routes
### Get list of keys
GET http://localhost/api/key/list

### Create new key
GET http://localhost/api/key/create
    ?name=Room-303
    &drawer=1

### Remove key
POST http://localhost/api/key/remove HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=2


#### User Routes
### Get a list of users
GET http://localhost/api/user/list

### Create an user
GET http://localhost/api/user/create
    ?name=admin
    &password=password_of_admin
    &email=admin@gmail.com
    &level=admin

### Edit user
POST http://localhost/api/user/edit HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=1
&name=user12

#### Request Routes
### Get a list of requests
GET http://localhost/api/request/list

### Create a request
GET http://localhost/api/request/create
    ?user=2
    &key=2
    &date_start=2022-09-12 12:00:00
    &date_end=2022-09-12 14:00:00

### Cancel request
POST http://localhost/api/request/update_status HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=16
&status=started

